<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML et CSS</title>
    <style>
      body {
        font-family: Montserrat;
        background-color: lightgreen;
      }

      .Illustration {
        width: 50%;
        object-fit: contain;
      }
      
      .img-container {
        border: 1px rgb(255, 143, 143) solid;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        background-color: rgb(255, 143, 143);
        transition: all ease 0.5s;
      }

      .img-container:hover {
        transform: translateY(-5%);
        background-color: rgb(231, 121, 43);
      }

      h1 {
        text-decoration: underline;
        color: blueviolet;
      }

      .list-item:hover {
        text-decoration: underline;
        color: blue;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <h1>Présentation</h1>
    <p>Bienvenue sur ma page. <strong>HTML</strong> est le <em>langage de base</em> du web.</p>
    <div class="img-container">
      <img src="assets/Illustration.svg" alt="Image d’illustration" class="Illustration">
    </div>
    <ul>
  <li class="list-item">HTML</li>
  <li class="list-item">CSS</li>
  <li class="list-item">JavaScript</li>
</ul>

<table border="1">
  <tr>
    <th>Nom</th>
    <th>Âge</th>
  </tr>
  <tr>
    <td>Ali</td>
    <td>20</td>
  </tr>
  <tr>
    <td>Samira</td>
    <td>23</td>
  </tr>
</table>

</body>
</html>